# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:decbatch.mysql.database.azure.com}
spring.datasource.username=${MYSQL_USER:sandeep@decbatch}
spring.datasource.password=${MYSQL_PASS:Sravya@143}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
